{
  "name": "backend",
  "version": "1.0.0",
  "description": "a music platform",
  "license": "ISC",
  "author": "Anupam Mandal",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "@imagekit/javascript": "^5.0.0",
    "@langchain/core": "^0.3.47",
    "@langchain/google-genai": "^0.2.4",
    "arctic": "^3.6.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.24",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1"
  }
}
